
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714SSMS-EX2D", "1714SSMS-EX2D.ssmssqlproj", "{1F78B98C-7EF9-4893-A373-E6BEAD7DEEA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03CE11F1-497B-4E9B-8E56-83D82DB227A9}.Default|Default.ActiveCfg = Default
		{1F78B98C-7EF9-4893-A373-E6BEAD7DEEA1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E729E3DD-0FBD-4336-9419-D4E39C31F83D}
	EndGlobalSection
EndGlobal
