
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714-EX2B", "1714-EX2B.ssmssqlproj", "{30A2C47A-2FC3-4149-B2A6-5150CFE93C4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6D44F68-3DBB-490E-9879-CB91C2B11807}.Default|Default.ActiveCfg = Default
		{30A2C47A-2FC3-4149-B2A6-5150CFE93C4D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96B0E1F5-C016-4ED7-A254-AB37A3978F93}
	EndGlobalSection
EndGlobal
